<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_img6"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <EditText
        android:id="@+id/et_new_useraccount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:drawableLeft="@drawable/person"
        android:hint="      创建你的账号"
        android:singleLine="true"
        android:textColor="#f1f1f1"
        android:textColorHint="#c1cde0" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:drawableLeft="@drawable/lock"
        android:hint="      设置你的密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#f1f1f1"
        android:textColorHint="#c1cde0" />

    <Button
        android:id="@+id/bt_registering"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/regiter_button_selector"
        android:text="注  册"
        android:textColor="@drawable/register_button_textcolor_selector"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_registering"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/regiter_button_selector"
        android:text="取  消"
        android:textColor="@drawable/register_button_textcolor_selector"
        android:textSize="18sp" />

</RelativeLayout>