<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
    
    <EditText 
        android:id="@+id/et_numberto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入手机号"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"/>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="提交"/>    "
    

</LinearLayout>
