<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image5_1"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
	<ImageView 
	    android:id="@+id/logo"
	    android:layout_width="180dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/logo2"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/et_new_useraccount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:drawableLeft="@drawable/person"
        android:hint="Create Your account"
        android:singleLine="true"
        android:textColor="#333340"
        android:textColorHint="#656573" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:drawableLeft="@drawable/lock"
        android:hint="Set Your Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#333340"
        android:textColorHint="#656573" />

    <Button
        android:id="@+id/bt_registering"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/regiter_button_selector"
        android:text="注  册"
        android:textColor="@drawable/register_button_textcolor_selector"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_registering"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/regiter_button_selector"
        android:text="取  消"
        android:textColor="@drawable/register_button_textcolor_selector"
        android:textSize="18sp" />

</RelativeLayout>