<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome" >

<ImageView   
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:src="@drawable/new_img1"  
    android:background="#ffffff"  
    android:scaleType="centerCrop"/>

</RelativeLayout>
