<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReciteActivity" >
	<Button 
	    android:id="@+id/bt_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="听语音"
    />
    <SeekBar
        android:id="@+id/recite_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ListView
        android:id="@+id/listView_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

</LinearLayout>
