<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReciteActivity" >

    <SeekBar
        android:id="@+id/recite_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <ListView
        android:id="@+id/listView_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recite_level"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
    </ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar" />

    <ImageButton
        android:id="@+id/bt_man"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/man" />

    <ImageButton
        android:id="@+id/bt_play"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/play1" />

    <ImageButton
        android:id="@+id/bt_woman"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/woman2" />

</RelativeLayout>