<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final4"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
	<ImageView 
	    android:layout_width="120dp"
	    android:layout_height="126.8dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/register"
	    android:layout_marginTop="35dp"/>
	
    <EditText
        android:id="@+id/et_new_useraccount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:drawableLeft="@drawable/person"
        android:hint="创建你的账号"
        android:singleLine="true"
        android:textColor="#f1f1f1"
        android:textColorHint="#c1cde0" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:drawableLeft="@drawable/lock"
        android:hint="设置你的密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#f1f1f1"
        android:textColorHint="#c1cde0" />

    <EditText
        android:id="@+id/et_new_usersure"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:drawableLeft="@drawable/sure"
        android:hint="确认密码"
        android:singleLine="true"
        android:textColor="#f1f1f1"
        android:textColorHint="#c1cde0" />

    <EditText
        android:id="@+id/et_new_userphone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:drawableLeft="@drawable/phone"
        android:hint="输入你的手机号"
        android:singleLine="true"
        android:textColor="#f1f1f1"
        android:textColorHint="#c1cde0" />

    <Button
        android:id="@+id/bt_registering"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:background="@drawable/login_button_selector"
        android:text="注  册"
        android:textColor="@drawable/login_button_textcolor_selector"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_registering"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/regiter_button_selector"
        android:text="取  消"
        android:textColor="@drawable/register_button_textcolor_selector"
        android:textSize="18sp" />

</RelativeLayout>