<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoUpdateActivity" >

	<TextView
        android:id="@+id/info_newname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:text="昵称"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/info_edittext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/info_newname"
        android:textSize="16sp" />
    <Button
        android:layout_below="@id/info_newname"
        android:id="@+id/info_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="保存" />
</RelativeLayout>
