<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
    <TextView
        android:id="@+id/textView_project_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_gravity="center" />
    
    
    <ImageView
        android:id="@+id/imageView_project_bread"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:src="@drawable/bread" />

    <TextView
        android:id="@+id/textView_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_gravity="center" />
    

</LinearLayout>
