<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35536b"
    tools:context=".AddActivity" >

    <EditText
        android:id="@+id/et_paragraph_name"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/add_edittext"
        android:drawableLeft="@drawable/p_name"
        android:hint="Paragraph Name"
        android:singleLine="true"
        android:textColor="#f1f1f1" />

    <EditText
        android:id="@+id/tv_result"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_below="@id/et_paragraph_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_edittext"
        android:drawableStart="@drawable/content"
        android:gravity="top"
        android:hint="Content"
        android:scrollbars="vertical"
        android:textColor="#f1f1f1" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_result"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="英"
            android:textColor="#f1f1f1" />

        <RadioButton
            android:id="@+id/rb_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="中"
            android:textColor="#f1f1f1" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_result"
        android:layout_marginRight="90dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/camera" />

    <ImageButton
        android:id="@+id/btn_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_result"
        android:layout_marginRight="35dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/picture" />

    <Button
        android:id="@+id/bt_finish"
        android:layout_centerHorizontal="true"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:layout_marginTop="10dp"
        android:background="@drawable/regiter_button_selector"
        android:text="完成"
        android:textColor="@drawable/register_button_textcolor_selector" />

</RelativeLayout>