<?xml version="1.0" encoding="utf-8"?>
<!-- 带圆角 白色背景 黄色色边框  长方体 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="#00000000" />

            <stroke
                android:width="1dp"
                android:color="#f1f1f1" />

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>

</layer-list>