<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/main_head"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/head" />

    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@id/main_head"
        android:text="White Smith"
        android:textColor="#f1f1f1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/main_head"
        android:text="最近背诵："
        android:textColor="#f1f1f1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/main_recentrecite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/title1"
        android:text="无"
        android:textColor="#f1f1f1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/main_head"
        android:text="背诵进度："
        android:textColor="#f1f1f1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/main_reciterecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_name"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/title2"
        android:text="0%"
        android:textColor="#f1f1f1"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_recite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.2dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_selector"
            android:text="背 诵"
            android:textColor="@drawable/main_button_textcolor_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.2dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_selector"
            android:text="设 置"
            android:textColor="@drawable/main_button_textcolor_selector"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add2"
        android:textSize="30sp" />
    
    <com.example.memorybread.ReFlashListView
        android:id="@+id/listView_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_head"
        android:layout_alignRight="@+id/bt_add"
        android:layout_below="@+id/linearLayout1"
        android:divider="@null" />


</RelativeLayout>