<?xml version="1.0" encoding="utf-8"?>
<!-- 带圆角 白色背景 灰色边框 长方体 -->  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
    <item>  
        <shape>  
            <solid android:color="#c1cde0"/>  
            
            <stroke android:width="1dp" android:color="#c1cde0"/>  
            <padding  
                    android:left="5dp"  
                    android:top="5dp"  
                    android:right="5dp"  
                    android:bottom="5dp"  
                    />  
        </shape>  
    </item>  
  
</layer-list>  
