<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 14 theme customizations can go here. -->
    	<item name="android:actionBarStyle">@style/my_actionbar_style</item>
    </style>
    
    <style name="my_actionbar_style" parent="@android:style/Widget.Holo.Light.ActionBar">  
        <item name="android:background">#35536b</item> 
        <item name="android:titleTextStyle">@style/AcBar_titleStyle</item>  
    </style>  
	
    <style name="AcBar_titleStyle">    
        <item name="android:textSize">18sp</item>  
        <item name="android:textColor">#e6e8e7</item>    
    </style>
    
</resources>
